# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=courseimooc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper文件位置
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 优化增加日志输出
logging.level.com.course.server.mapper=trace