spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 设置 System模块 上下文路径
server.servlet.context-path=/system

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=courseimooc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper文件位置
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 优化增加日志输出
logging.level.com.course.system.mapper=trace